<div class="container">
<h1>Sign-in</h1>

<%= form_for @conn, session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
	<div class="form-group">
		<%= label f, :email, class: "control-label" %>
		<%= text_input f, :email, placeholder: "Email", class: "form-control" %>
		<%= error_tag f, :email %>
	</div>

	<div class="form-group">
		<%= label f, :password, class: "control-label" %>
		<%= password_input f, :password, placeholder: "Password", class: "form-control" %>
		<%= error_tag f, :password %>
	</div>

	<div class="form-group">
		<%= submit "Log In", class: "btn btn-primary" %>
	</div>


<% end %>




<%= form_for @conn, session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>

	<div class="form-group">
		<%= submit "Log Out", class: "btn btn-default" %>
	</div>

<% end %>
</div>