<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :imageid, class: "control-label" %>
    <%= text_input f, :imageid, class: "form-control" %>
    <%= error_tag f, :imageid %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= label f, :caption, class: "control-label" %>
    <%= text_input f, :caption, class: "form-control" %>
    <%= error_tag f, :caption %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= file_input f, :filename, class: "form-control" %>
    <%= error_tag f, :filename %>
  </div>


  <div class="form-group">
   <%= inputs_for f, :project, fn utf -> %>
     <%= label utf, :project, class: "control-label" %>
   <%= select utf, :proj, @projects|> Enum.map(&{&1.name, &1.id}) ,class: "form-control" %>
     <%= error_tag utf, :proj %>
   <% end %>
   </div>


 <div class="form-group">
   <%= inputs_for f, :author, fn utf -> %>
     <%= label utf, :author, class: "control-label" %>
   <%= select utf, :auth, @authors|> Enum.map(&{&1.name, &1.id}) ,class: "form-control" %>
     <%= error_tag utf, :auth %>
   <% end %>
   </div>


 <div class="form-group">
   <%= inputs_for f, :license, fn utf -> %>
     <%= label utf, :license, class: "control-label" %>
   <%= select utf, :lic, @licenses|> Enum.map(&{&1.name, &1.id}) ,class: "form-control" %>
     <%= error_tag utf, :lic %>
   <% end %>
   </div>

 


 <div class="form-group">
   <%= inputs_for f, :location, fn utf -> %>
     <%= label utf, :location, class: "control-label" %>
   <%= select utf, :loc, @locations|> Enum.map(&{&1.name, &1.id}) ,class: "form-control" %>
     <%= error_tag utf, :loc %>
   <% end %>
   </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
