<h2>Listing Licenses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for license <- @licenses do %>
    <tr>
      <td><%= license.name %></td>
      <td><%= license.content %></td>

      <td class="text-right">
        <span><%= link "Show", to: image_assets_license_path(@conn, :show, license), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: image_assets_license_path(@conn, :edit, license), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: image_assets_license_path(@conn, :delete, license), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New License", to: image_assets_license_path(@conn, :new) %></span>
