<div class="container">
<h2>Show User</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
	<strong>Email:</strong>
	<%= @user.credential.email %>
  </li>

  <li>
  <strong>UserType:</strong>
  <%= @user.user_type.type %>
  </li>

</ul>

<%= if @conn.assigns.user_info.id == @user.id do %> 
  <span>
    <%= link "Edit", to: user_path(@conn, :edit, @user) %>
  </span>
  
  <%= form_for @conn, session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
    <div class="form-group">
      <%= submit "Log Out", class: "btn btn-default" %>
    </div>
  <% end %>

  <% else %>
<% end %>

</div>